plugins {
    id 'java'
}

group = 'ru.scarletredman'
version = '3.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly files("lib/powernukkitx.jar")
    compileOnly files("lib/FormConstructor.jar")
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
    }

    compileTestJava {
        options.encoding = "UTF-8"
    }
}
